# Payment Service Configuration
PAYMENT_SERVICE_URL=http://localhost:3001/api/v1 # where your masumi-payment-service is running
PAYMENT_API_KEY=clean_installation_masumi_payment_service # for masumi-payment-service. can be your admin key, but better to create a payment API key

# Agent Configuration (update AGENT_IDENTIFIER after registering your agent)
AGENT_IDENTIFIER=replace_this_with_your_actual_identifier_recieved_after_registering_your_agent_via_your_masumi_payment_service
SELLER_VKEY=replace_with_your_seller_wallet_vkey # can be retrieved from your masumi-payment-service/wallets

# Network Configuration
NETWORK=Preprod # or Mainnet
PORT=8000 # default port for serving the service


ANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=ai-content-agent
SERPAPI_KEY= 

IMAGE_AGENT_BASE_URL="https://image-generation-agent-production.up.railway.app"
IMAGE_PAYMENT_SERVICE_URL=